{
    "name": "misterspelik/laravel-pdf",
    "description": "Generate PDFs in Laravel with this mPDF wrapper.",
    "keywords": ["mpdf", "pdf", "laravel"],
    "license": "MIT",
    "scripts": {
        "test": "phpunit --colors=always"
    },
    "require": {
        "php": ">=7.4",
        "misterspelik/mpdf": "^8.1.6"
    },
    "autoload": {
        "psr-4": {
            "misterspelik\\LaravelPdf\\": "src/LaravelPdf"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "misterspelik\\LaravelPdf\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "misterspelik\\LaravelPdf\\PdfServiceProvider"
            ],
            "aliases": {
                "PDF": "misterspelik\\LaravelPdf\\Facades\\Pdf"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "orchestra/testbench": "^3.7"
    }
}
